{
  "name": "@cardknox/angular-ifields",
  "description": "An Angular component for Cardknox iFields",
  "version": "1.2.69",
  "keywords": [
    "angular",
    "cardknox",
    "ifield",
    "ifields",
    "payment",
    "credit card",
    "gateway"
  ],
  "author": {
    "name": "Cardknox Development Team",
    "email": "info@cardknox.com"
  },
  "bugs": {
    "url": "https://www.cardknox.com/contact/",
    "email": "developersupport@cardknox.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cardknox/angular-cardknox-ifields.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^17.3.1",
    "@angular/core": "^17.3.1"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  }
}
